#!/usr/bin/env zsh

export WORKSPACE=$HOME/dev
export NODE_ENV=development

export HOST=localhost
export PORT=3000

export EDITOR=code

export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"

export SYNAPSE_PATH=$WORKSPACE/synapse/synapse
